{
  "name": "@lexington/spaziobianco",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.0.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/alpinejs": "^3.7.2",
    "astro": "^3.0.7"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.0.0",
    "@astrojs/prism": "^3.0.0",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "@astrolib/seo": "^0.6.0",
    "sharp": "^0.32.5",
    "shiki": "^0.14.4",
    "tailwind-scrollbar-hide": "^1.1.7"
  }
}
